<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="style_1.css" rel="stylesheet">
</head>

<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">
</div>
</div>
    <br>
    <div class="menu">
        <ul>
            <li><a href="index.html" class='closing-button1'><span>Главная</span></a></li>
            <li><a href="#" class='closing-button2'><span>Регистрация</span></a></li>
            <li><a href="#" class='closing-button3'><span>Вход</span></a></li>
        </ul>
    </div>
    <hr>
    <form action="#">
        <input type="text">
        <input type="text">
        <input type="password">
        <input type="email">
        <input type="submit">
    </form>
</body>

</html>
